
(*)*************************************************************************(*)
(*)                            Immortal Help                                (*)
(*)*************************************************************************(*)
(*)         Edit Commands:         (*)  Information:     (*)  Communication:(*)
(*) Rooms:          Help:          (*)    imotd          (*)    immort      (*)
(*)   redit           hedit        (*)    wizhelp        (*)    ;           (*)
(*)   rdelete         hindex       (*)    show           (*)    /           (*)
(*)   rsave           loadhelp     (*)    find           (*)    fakelog     (*)
(*)   rstat                        (*)    whattonerf     (*)    channel     (*)
(*)   oneway        Zones:         (*)    plats          (*)    bellow      (*)
(*)   twoway          zedit        (*)    boro           (*)    thunder     (*)
(*)   install         zsave        (*)    check          (*)    echo        (*)
(*)                                (*)    stat           (*)    global      (*)
(*) Mobs:                          (*)    mhelp          (*)                (*)
(*)   medit                        (*)    colours        (*)                (*)
(*)   msave                        (*)--------------------------------------(*)
(*)   install       Skill Quest:   (*)  Misc:                               (*)
(*)                   sqedit       (*)    goto        nohassle     string   (*)
(*) Objects:          sqsave       (*)    purloin     trans        stealth  (*)
(*)   oedit                        (*)    restore     boot         holylight(*)
(*)   osave         Misc:          (*)    arena       peace        wizinvis (*)
(*)   install         range        (*)    load        rename       poof     (*)
(*)-------------------------------------------------------------------------(*)
(*)                  To find out more, type: help command                   (*)
(*)*************************************************************************(*)
