$B(*)***************************************************************************(*)
(*)$R $B$2Movement:$R                          $B|$R $B$2Communication:$R                       $B(*)
(*)$R NORTH SOUTH EAST WEST UP DOWN      $B|$R PRAY GTELL CTELL SHOUT TELL DREAM    $B(*)
(*)$R LOOK EXITS ENTER LEAVE CLIMB       $B|$R ASK WHISPER GOSSIP AUCTION TRIVIA    $B(*)
(*)$R LOCK UNLOCK OPEN CLOSE RECALL      $B|$R                                      $B(*)
(*)---------------------------------------------------------------------------(*)
(*)$R $B$2Objects:$R                           $B|$R $B$2Information:$R                         $B(*)
(*)$R GET TAKE DROP JUNK SACRIFICE GIVE  $B|$R SCORE NEWS INFO WHO TIME WEATHER     $B(*)
(*)$R PUT DONATE WEAR GRAB INVENTORY     $B|$R WHERE CONSIDER LEVELS WIZLIST COUNT  $B(*)
(*)$R EQUIPMENT REMOVE EXAMINE LOOK EAT  $B|$R PRACTICE CLANS CINFO INDEX SECTOR    $B(*)
(*)$R DRINK PUSH PULL POUR ASSEMBLE      $B|--------------------------------------(*)
(*)$R TASTE SIP LOOT                     $B|$R                                      $B(*)
(*)------------------------------------|$R $B$2Utility:$R                             $B(*)
(*)$R $B$2Combat:$R                            $B|$R ! BUG IDEA TYPO QUIT SAVE INDEX      $B(*)
(*)$R KILL HIT WIELD FLEE JOIN MURDER    $B|$R TOGGLE TITLE NAME SOCIALS HELP       $B(*)
(*)$R SUICIDE TRACK                      $B|$R AREAS COMMANDS SKILLS SONGS SPELLS   $B(*)
(*)---------------------------------------------------------------------------(*)
(*)$R            Further information available by $B$3HELP <keyword>$R                $B(*)
(*)$R                                                                           $B(*)
(*)$R        There are helpfiles on almost every topics related to DC for       $B(*)
(*)$R        your use and perusal.  Please explore these with the $B$5INDEX$R         $B(*)
(*)$R        command that allows you a detailed search of all helpfiles.        $B(*)
(*)$R                                                                           $B(*)
(*)$R         We recommend starting with $B$3"HELP HELP"$R and $B$3"HELP NEWBIE"$R          $B(*)
(*)***************************************************************************(*)$R

