#0~
-1
-1
-1
3009
-1
3011
1.1
0.9
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oops - %d a minor bug - please report!~
0
0
3001
0
3009
0
28
0
0
#1~
-1
-1
-1
-1
3000
3001
1.1
1.0
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3040
0
3007
0
28
0
0
#2~
-1
3020
3021
3022
3023
3024
1.3
0.4
5
6
7
0
0
%s I haven't got that kind of a weapon~
%s You don't carry that weapon~
%s I only buy weapons.~
%s I can't afford such a great weapon~
%s sorry, but NO CREDIT~
%s That just costs %d coins.~
%s Here you have %d coins for that.~
0
0
3003
0
3011
0
28
0
0
#3~
3030
3031
3032
3138
3034
3035
1.5
0.4
1
15
19
13
8
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I don't buy THAT,... Try another shop.~
%s I can't afford such a treasure.~
%s You can't afford it!~
%s That'll be %d coins, please. Thank you, come again!~
%s You'll get %d coins for it. Thank you, come again!~
0
0
3002
0
3010
0
28
0
0
#4~
3078
3079
3080
3081
3082
3083
1.0
0.5
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours.. Go away!~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3004
0
3020
0
28
0
0
#6~
-1
-1
-1
-1
3002
3004
1.1
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3043
0
3003
0
28
0
0
#7~
-1
-1
-1
3004
3003
3002
1.5
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3045
0
3022
0
28
0
0
#8~
-1
-1
-1
-1
3003
3004
1.7
1.0
0
0
0
0
0
%s Haven't got that on storage - try list!~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s If you have no money, you'll have to go!~
%s That'll be %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3044
0
3028
0
28
0
0
#9~
-1
3090
3040
3041
3043
4
1.05
0.15
2
3
4
10
0
%s Sorry, I haven't got exactly that item.~
%s You don't seem to have that.~
%s I don't buy such items.~
%s That is too expensive for me!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3000
0
3033
0
28
0
0
#10~
-1
3060
3061
-1
-1
-1
1.2
0.9
22
0
0
0
0
%s Sorry pal, I have not got that kind of ship.~
%s Ok, but let me see it first.~
%s I only trade ships.~
%s I can't afford such a nice ship.~
%s This ship is too expensive for you.~
%s Here is your ship, I'll take %d gold coins.~
%s What a fine deal, you get %d gold coins.~
0
0
3006
0
3049
6
22
6
22
#12~
-1
-1
-1
-1
3004
3003
1.0
1.0
0
0
0
0
0
%s It's very noisy in here, what did you say you wanted to buy?~
%s I don't buy!~
%s I don't buy!~
%s I don't buy!~
%s Are you drunk or what ?? - NO CREDIT!~
%s That'll be - say %d coins.~
%s Oups - %d a minor bug - please report!~
0
0
3046
0
3048
0
28
0
0
#13~
-1
-1
-1
3012
3013
3014
1.0
1.0
0
0
0
0
0
%s No tengo - try list!~
%s No buying compadre.~
%s No buying compadre.~
%s No buying compadre.~
%s No denaro! hit the road!~
%s That'll be %d coins compadre.~
%s Oops - %d a minor bug - please report.~
0
0
3008
0
3056
0
28
0
0
#14~
3066
37
3068
3069
3070
3071
1.1
0.9
9
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy armours..~
%s That is too expensive for me - Try a wizard!~
%s You can't afford it!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3010
0
3035
0
28
0
0
#15~
36
-1
-1
-1
-1
-1
1.5
0.5
8
0
0
0
0
%s Haven't got that on storage - try list!~
%s You don't seem to have that.~
%s I only buy fine jewelry..~
%s That is such an expensive item that I dare not possess it!~
%s You can't afford it, you slut!~
%s That'll be %d coins, please.~
%s You'll get %d coins for it!~
0
0
3009
0
3034
0
28
0
0
#20~
-1
-1
3010
3032
3138
6004
1.0
1.0
1
2
3
4
10
26
%s Say again?~
%s You dont have that, try INVENTORY!~
%s What do I look like, a fence?~
%s Sorry, I just cant afford such a costly item.~
%s You cant afford it!~
%s You're getting a bargain for that at only %d!~
%s I guess I could give ya %d for that.~
0
1
217
0
218
0
28
0
0
#26~
-1
3309
3320
3012
3013
3014
1.0
1.0
0
0
0
0
0
%s I don't sell those, perhaps a fresh taco instead ?~
%s Listen punk, I SELL mexican food, I don't buy.~
%s Listen punk, I SELL mexican food, I don't buy.~
%s Listen punk, I SELL mexican food, I don't buy.~
%s What are you going to pay with then, pesos ??~
%s That'll be %d coins kid.  You want a large beverage with that ?~
%s Opps - %d a minor bug - please report !~
0
0
3007
0
3056
0
28
0
0
#32~
27900
27901
27902
27903
27904
27905
1.4
0.3
2
16
0
0
0
%s Do you see any here?  What kind of store do you think this is?~
%s Trying to rip me off?  I'll call a City Guard!~
%s What do you expect me to do with that?~
%s I'm broke!  I had to pay off Llevity!~
%s Get out of here and go beg on the streets, you deadbeat!~
%s That'll be %d coins.  Enjoy your visit to Sorpigal.~
%s I can only give you %d coins for it.~
0
0
3011
0
3008
6
10
12
16
#47~
-1
3001
3002
3022
3023
3024
1.3
0.4
5 
6
7
0  
0 
%s I totally don't recall having that to sell.~
%s Trying to sell me stuff you don't have will get you terminated.~
%s Peddle your trash elsewhere girly-man.~
%s Come back later after I make a few more sales to PUMP UP my bank account.~
%s You best be pulling out some gold to go with that purchase before I go Conan on your ass.~
%s That just costs %d gold pieces.~
%s I'll give you %d for that.~
0
0 
3070
0
3060
0
28
0  
0  
#51~
0
0
0
0
0
0
1.3
0.3
17
19
0
0
0
%s Sorry sugar, I'm plum outta those!  Perhaps you see something else you like?~ 
%s Sorry hon, no money no fun!~ 
%s Just drinks here cute stuff, just drinks. ~
%s Sorry sugar, I don't need that, maybe I've got something YOU like?~
%s You're going to need to win a little more to afford that, hot stuff.~ 
%s That'll be %d coins, sugar.~  
%s Here's %d coins for that item.~
0
0
21902
0
21902
0
28
0
0
$~