V2
#0
 $B$5Asgard, Home of the Immortals$R~
49 48 2 101 1
* **IMMORTAL ROOMS ZONEFILE**
M  0     1   1  3005 Chain's New Zonefile Spot (to fix a problem)
P  1     5   5    24 Immortal Sweatshirt
P  1    14   1    24 Immortal Rules
P  1    21   1    24 Immortal Building Guides
P  1    15   1    24 
P  1    16   1    24 
P  1    17   1    24 
P  1    18   1    24 
P  1    19   1    24 
P  1    20   1    24 
P  1    28   2    27 
P  1    28   2    27 
P  1    29   2    27 
P  1    29   2    27 
P  1    30   2    27 
P  1    30   2    27 
P  1    31   2    27 
P  1    31   2    27 
P  1    32   2    27 
* -----------------------------------
P  1    93   5    92 
P  1    93   5    92 
P  1    93   5    92 
P  1    93   5    92 
P  1    93   5    92 
P  1    94   5    92 
P  1    94   5    92 
P  1    94   5    92 
P  1    94   5    92 
P  1    94   5    92 
P  1    95   5    92 
P  1    95   5    92 
P  1    95   5    92 
P  1    95   5    92 
P  1    95   5    92 
M  0   100   1    13 Load Spam Guard Mob
%  4 100 100 
E  8    33  -1    16 Give Spam Guard a Staff of Apocalypse
M  0    23   1    23 
* End of Immortal Range
M  0  1653   1    48 - jane, sergio's test mob
M  0   253   1   207 - Proc Mob for Underground Magic
M  0   252   1   207 - Proc Mob for Air Magic
G  4  3039  -1     0 
G  4  3038  -1     0 
G  4  3036  -1     0 
O  0    61   1  3059 
O  0    62   1  3059 
S
$~
