V2
#54
 $B$3D$7ark $3C$7astle $3A$7cademy$R~
5499 1 2 69 2
M  0   222   1   257 Mud School Guard
M  0  5400   1  5401 Mud School Receptionist
M  0  5401   1  5403 Mud School Guidance Counsellor
M  0  5402   1  5450 Mud School Phys-Ed Teacher
M  0  5403   1  5432 Mud School Cafeteria Worker
O  0   200  -1  5433 training sword
O  0   201  -1  5433 training dagger
O  0   202  -1  5433 training mace
O  0   215  -1  5433 diploma
M  0  5405   1  5415 Abby the student
M  0  5404   1  5410 Samantha the druid teacher
M  0  5406   1  5406 The mage instructor
M  0  5407   1  5408 Friar Finnegan
E  1  3003  -1    18 
M  0  5408   1  5416 Sonja Hammerfist
M  0  5409   1  5413 Mort the Mutilated
M  0  5410   1  5418 Mack the Knife
M  0  5411   1  5411 Bobby the Pixie Barbarian
M  0  5412   1  5419 Simon the Antipaladin Student
M  0  5413   1  5423 Desoto the Dark
M  0  5414   1  5421 Torick Lionheart
M  0  5415   1  5425 Woody the Ranger
M  0  5416   1  5430 Lazlar Lyricon
M  0  5417   1  5428 Tetsuo-masai
O  0  5400   1  5404 
D  0  5434   2     1 
D  0  5431   0     1 
M  0  5421   3  5446 3 play-dough enfans
G  1   203  -1     1 
M  0  5421   3  5447 
G  1   204  -1     0 
M  0  5421   3  5448 
M  0  5422   3  5446 3 play-dough clutch insect
G  1   205  -1     0 
M  0  5422   3  5447 
G  1   206  -1     0 
M  0  5422   3  5448 
M  0  5423   3  5446 3 play-dough antmen
G  1   207  -1     0 
M  0  5423   3  5447 
G  1   208  -1     0 
M  0  5423   3  5448 
M  0  5424   3  5435 3 play-dough githyanki
G  1   209  -1     0 
M  0  5424   3  5436 
G  1   210  -1     0 
M  0  5424   3  5437 
M  0  5425   3  5443 3 play-dough phyraz wizards
G  1   211  -1     0 
M  0  5425   3  5444 
G  1   212  -1     0 
M  0  5425   3  5445 
M  0  5426   3  5441 3 play-dough hu'uti headhunters
G  1   213  -1     0 
M  0  5426   3  5445 
G  1   214  -1     0 
M  0  5426   3  5437 
M  0  5427   3  5438 3 play-dough birdman guards
G  1   216  -1     0 
M  0  5427   3  5439 
M  0  5427   3  5440 
M  0  5428   3  5436 3 play-dough sura assassins
M  0  5428   3  5439 
M  0  5428   3  5440 
M  0  5419   1  5453 Zarr the Archmage and Information Desk worker
O  0  5401   1  5401 board
O  0  5402   1  5451 board
O  0  5403   1  5402 board
O  0  5404   1  5403 board
O  0  5405   1  5453 board
O  0  5406   1  5450 board
M  0  5429   1  5434 an acolyte of Pirahna
O  0  5407   1  5434 sign
M  0  5430   1  5431 the Hall Monitor
M  0  5431   1  5456 the Guildmaster
M  0  5432   1  5455 the Guildmaster's Apprentice
O  0  5408   1  5456 an Obsidian Globe
O  0  5409   1  5454 
S
$~
